<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ai-ren Design Ads</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type= "text/css" href="stylenav.css"> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script src="carousel.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.js">
</head>
<body>
  <style>
  body {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: none;
      border: 0;
      font-size: 11px;
      letter-spacing: 4px;
      opacity: 0.9;
      background-repeat: : no-repeat;
  
  }
  
.info
{
  text-align: center;
  font-size: 50px;
  text-decoration-color: none;
  color: white;
 
  background-color: #3498db;
}
 img {
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    .color
    {
      background-image: url("background.jpg");
    }
  </style>
	
	
      <div class ="nav">
					
							<li><a href="jumbotron.html">Home</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Interest</a></li>
              <li><a href="#">Contacts</a></li>
</div>
<div class="color">
   <img src="airenlogo.jpg"  style=" width: 400px" >
</div>
<div class="info">
  <p>Address: M. C. Briones St, Mandaue City, Cebu</p>
<p>Hours:</p> 
<p>Closed ⋅ Opens 9AM Tue</p>



<p>Hours or services may differ</p>
<p>Phone: (032) 326 4341</p>
</div>
</body>
</html>
